services:

  storage:
    container_name: iol-storage
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: password
    volumes:
      - ./docker/_volumes/db/:/var/lib/db/data
      - ./docker/db/init/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - private

  backend:
    container_name: iol-backend
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./www:/var/www/html
    depends_on:
      - storage
    networks:
      - public
      - private

  frontend:
    container_name: iol-frontend
    tty: true
    build:
      context: ./docker/react
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - public

networks:
  public:
    name: public
  private:
    name: private
